{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rm_WinScreen","order":10,"path":"sprites/spr_rm_WinScreen/spr_rm_WinScreen.yy",},
    {"name":"spr_Banana","order":2,"path":"sprites/spr_Banana/spr_Banana.yy",},
    {"name":"spr_BadOrange","order":6,"path":"sprites/spr_BadOrange/spr_BadOrange.yy",},
    {"name":"obj_Orange","order":1,"path":"objects/obj_Orange/obj_Orange.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"sprt_BoxDetector","order":9,"path":"sprites/sprt_BoxDetector/sprt_BoxDetector.yy",},
    {"name":"obj_H2p_Back_BoxDet","order":10,"path":"objects/obj_H2p_Back_BoxDet/obj_H2p_Back_BoxDet.yy",},
    {"name":"spr_rm_Main_Menu","order":4,"path":"sprites/spr_rm_Main_Menu/spr_rm_Main_Menu.yy",},
    {"name":"spr_Wall","order":3,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"rm_StartMenu","order":2,"path":"rooms/rm_StartMenu/rm_StartMenu.yy",},
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"obj_Banana","order":3,"path":"objects/obj_Banana/obj_Banana.yy",},
    {"name":"spr_rm_HowToPlay","order":8,"path":"sprites/spr_rm_HowToPlay/spr_rm_HowToPlay.yy",},
    {"name":"spr_BadBanana","order":7,"path":"sprites/spr_BadBanana/spr_BadBanana.yy",},
    {"name":"snd_BackgroundSong","order":1,"path":"sounds/snd_BackgroundSong/snd_BackgroundSong.yy",},
    {"name":"Bad_Food","order":6,"path":"particles/Bad_Food/Bad_Food.yy",},
    {"name":"obj_BoxDetector","order":8,"path":"objects/obj_BoxDetector/obj_BoxDetector.yy",},
    {"name":"rm_GameOver","order":1,"path":"rooms/rm_GameOver/rm_GameOver.yy",},
    {"name":"obk_H2P_BoxDetector","order":9,"path":"objects/obk_H2P_BoxDetector/obk_H2P_BoxDetector.yy",},
    {"name":"rm_HowToPlay","order":3,"path":"rooms/rm_HowToPlay/rm_HowToPlay.yy",},
    {"name":"obj_BadOrange","order":4,"path":"objects/obj_BadOrange/obj_BadOrange.yy",},
    {"name":"rm_WinScreen","order":4,"path":"rooms/rm_WinScreen/rm_WinScreen.yy",},
    {"name":"Background_Music","order":7,"path":"objects/Background_Music/Background_Music.yy",},
    {"name":"spr_Orange","order":1,"path":"sprites/spr_Orange/spr_Orange.yy",},
    {"name":"obj_BadBanana","order":5,"path":"objects/obj_BadBanana/obj_BadBanana.yy",},
    {"name":"spr_rm_Game_Over","order":5,"path":"sprites/spr_rm_Game_Over/spr_rm_Game_Over.yy",},
  ],
}